body {
  background-color: rgb(185, 185, 185);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.card {
  display: flex;
  flex-direction: row;
  min-width: 500px;
  min-height: 220px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

/* .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
} */

.leftSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 20px;
}

h2 {
  font-weight: 700;
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.rightSide {
  width: 163px;
  height: 220px;
  margin-left: 20px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    min-width: 100%;
    align-items: center;
  }
}
